_includes/columns.html
<section><div class="flex-row flex--center"><div class="col-1"><p>I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.</p></div><div class="col-1"><p>Through a few trying of career, finally, I find the loving one which I would love to donate my whole life time. With the passion and can do attitude, I'm not afraid to trying and learning anything about that and make it perfect.</p></div></div></section><section><div class="flex-row flex--space-around"><div class="col-1"><p>I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.</p></div><div class="col-1 order-first"><p>CTA Through a few trying of career, finally, I find the loving one which I would love to donate my whole life time. With the passion and can do attitude, I'm not afraid to trying and learning anything about that and make it perfect.</p></div></div></section><section><div class="flex-row flex--center"><div class="col-2"><p>I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.</p></div></div></section><section><div class="flex-row flex--center"><div class="col-50 flex-row flex--center"><div class="col-1"><p>I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.</p></div></div><div class="col-50"><p>Through a few trying of career, finally, I find the loving one which I would love to donate my whole life time. With the passion and can do attitude, I'm not afraid to trying and learning anything about that and make it perfect.</p></div></div></section>

_jadefiles/columns.jade
section
  .flex-row.flex--center
    .col-1
      p I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.

    .col-1
      p Through a few trying of career, finally, I find the loving one which I would love to donate my whole life time. With the passion and can do attitude, I'm not afraid to trying and learning anything about that and make it perfect.


section
  .flex-row.flex--space-around
    .col-1
      p I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.

    .col-1.order-first
      p CTA Through a few trying of career, finally, I find the loving one which I would love to donate my whole life time. With the passion and can do attitude, I'm not afraid to trying and learning anything about that and make it perfect.

section
    .flex-row.flex--center
        .col-2
            p I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.


section
  .flex-row.flex--center
    .col-50.flex-row.flex--center
      .col-1
        p I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and liketo solve puzzles which makes me exciting.Meanwhile, I also love the design which always makes me don't want to stop.

    .col-50
      p Through a few trying of career, finally, I find the loving one which I would love to donate my whole life time. With the passion and can do attitude, I'm not afraid to trying and learning anything about that and make it perfect.
