_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href = "#home") Home
    li: a(href = "#about") About
    li: a(href = "#projects") Projects

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Shaun Meng

    nav.site-nav
      +nav-content()

    .profile

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#gallery">Gallery</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Shaun Meng</h1><nav class="site-nav"><ul><li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li></ul></nav><div class="profile"></div><div class="mobile-nav-toggle"><span></span></div></div></header>
