_includes/section-articles.html
<section id="gallery" class="articles"><div class="flex-row flex--center"><div class="col-50"><div class="article-wrap">{% for post in site.categories.articles limit : 4 %}<a href="{{post.url}}" style="background-image: url(assets/img/posts/{{post.thumbnail}})" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 flex-row flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">My colourful life and hobbies</p></div></div></div></div></section>

_jadefiles/section-articles.jade
section.articles#gallery
  .flex-row.flex--center

    .col-50
      .article-wrap
        |{% for post in site.categories.articles limit : 4 %}
        a(href="{{post.url}}" style="background-image: url(assets/img/posts/{{post.thumbnail}})").article-thumb
          .article-meta
            .name {{post.title}}
            .date {{post.date | date: "%b %d, %Y"}}
        |{% endfor %}


    .col-50.flex-row.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented My colourful life and hobbies
