_includes/section-about.html
<section id="about" class="about">
    <div class="section-1">
        <div class="vector"></div>
    </div>
    <div class="section-2">
        <div class="flex-row flex--space-around">
            <div class="col-50">
                <div class="index"></div>
            </div>
            <div class="col-50">
                <p>Data Scientist with a team creates a cloud-based analytics and visualization platform to provide real-time
                    insights for asset performance and predictive modeling across the globe.</p>
                <p>Experienced in data processing, predictive modeling, and data visualization, it is an exciting time to be a Data Scientist, 
                    and so lucky to be able to work in this field in my future time.</p>
            </div>
        </div>
    </div>
</section>

_jadefiles/section-about.jade
section.about#about
  .section-1
    .vector


  .section-2
    .flex-row.flex--space-around
      .col-50
        .index

      .col-50
        p I’m a graduate of Computer Science at the University of Canterbury.I have a passion for coding which makes me feel inner peace and like to solve puzzles which makes me exciting. Meanwhile, I also love the design which always makes me don't want to stop.
        p Through a few trying of career, finally, I find the loving one which I would love to donate my whole life time. With the passion and can do attitude, I'm not afraid to trying and learning anything about that and make it perfect.
