_jadefiles/section-homepage.jade
section.homepage#home
  .section-1
    .city-sihouette
      

  .section-2
    .flex-row.flex--space-around
      .col-50
        .title
          h3 Hi, I'm
          h1 Xiao Meng
          h2 Data Scientist

      .col-50
        .photo


  .section-3
      .icon
        .flex-row.flex--space-around
          a(href="https://github.com/santochaoya").icon-gh
          a(href="https://www.linkedin.com/in/xiao-meng-851b89153/").icon-linkin
          a(href="mailto:santochaoya@yahoo.com.hk").icon-email
          a(href="https://www.facebook.com/profile.php?id=100010699020541").icon-fb

_includes/section-homepage.html
<section id="home" class="homepage"><div class="section-1"><div class="city-sihouette"></div></div><div class="section-2"><div class="flex-row flex--space-around"><div class="col-50"><div class="title"><h3>Hi, I'm</h3><h1>Xiao Meng</h1><h2>Data Scientist</h2></div></div><div class="col-50"><div class="photo"></div></div></div></div><div class="section-3"><div class="icon"><div class="flex-row flex--space-around"><a href="https://github.com/santochaoya" class="icon-gh"></a><a href="https://www.linkedin.com/in/xiao-meng-851b89153/" class="icon-linkin"></a><a href="mailto:santochaoya@yahoo.com.hk" class="icon-email"></a><a href="https://www.facebook.com/profile.php?id=100010699020541" class="icon-fb"></a></div></div></div></section>
