_jadefiles/section-projects.jade
section.projects#projects
  .flex-col.flex--space-around
    .starter
      .flex-row.flex--center
        .col-2
          h1 What I can do
          p These are some sections I’ve done. For more detail works you can visit me on github.



    .project-1
      .flex-row.flex--center
        .col-50
          .articles
            | {% for project in site.categories.p1 reversed limit : 6 %}
            a(href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p1/{{project.thumbnail}})").project-thumb
              .article-meta
                .name {{project.title}}
                .date {{project.date | date: "%b %d, %Y"}}
            | {% endfor %}


        .col-50.order-first
          .articles
            h2 AI & Algorithms
            p Solving problems by transforming into graphic with search techniques and algorithms, compute and implement logical inference with relative algorithms. Applying machine learning algorithms to real database and build predictive models for tasks. etc.
            P Tools: Python, Prolog
            .tools.flex-row
              img.image(src="/assets/img/icon/python.svg")
              img.image(src="/assets/img/icon/prolog.svg")
            .col-1
              a(href="https://github.com/santochaoya/COSC367-Artificial_Intelligence").home-cta View on Github





    .project-2
      .flex-row.flex--center
        .col-50
          .articles
            | {% for project in site.categories.p2 reversed limit : 4 %}
            a(href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p2/{{project.thumbnail}})").project-thumb
              .article-meta
                .name {{project.title}}
                .date {{project.date | date: "%b %d, %Y"}}
            | {% endfor %}

        .col-50.order-first
          .articles
            h2.home-lead Data Mining
            p Analysis data with conducting appropriate statistical modeling techniques: regression, classification, clustering and so on, and interpret to a non-user of statistics can be understand. Use R completely and write a scientific and technical report.
            P Tools: R, MD
            .tools.flex-row
              img.image(src="/assets/img/icon/R1.svg")
              img.image(src="/assets/img/icon/R2.png")
            .col-1
              a(href="https://github.com/santochaoya/STAT318-data-mining  ").home-cta View on Github




    .project-3
      .flex-row.flex--center
        .left.flex-row.flex--center
          .col-50
            .video-strip
            .flex-video <iframe width="1101" height="826" src="https://www.youtube.com/embed/Eak5vtYFzKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          .col-50.order-first
            .articles
              h2.home-lead Computer Graphics
              P Develop programs using OpenGL to model and render three dimensional scenes, Design and implement three-dimensional transformations and lighting models e.g. Ray Tracing, shader based methods for programming the graphics hardware.
              P Tools: OpenGL, C++, PS
              .tools.flex-row
                img.image(src="/assets/img/icon/opengl.png")
                img.image(src="/assets/img/icon/c++.png")
                img.image(src="/assets/img/icon/ps.svg")
              .col-1
                a(href="https://github.com/santochaoya/COSC363-Computer_Graphics_OpenGL").home-cta View on Github

        .right
          .articles
            | {% for project in site.categories.p3 reversed limit : 4 %}
            a(href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p3/{{project.thumbnail}})").project-thumb
              .article-meta
                .name {{project.title}}
                .date {{project.date | date: "%b %d, %Y"}}
            | {% endfor %}


    .project-4
      .flex-row.flex--center
        .col-50
          .articles
            | {% for project in site.categories.p4 reversed limit : 4 %}
            a(href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p4/{{project.thumbnail}})").project-thumb
              .article-meta
                .name {{project.title}}
                .date {{project.date | date: "%b %d, %Y"}}
            | {% endfor %}

        .col-50.order-first
          .articles
            h2.home-lead Internet Technology and Engineering
            p Analyze a network topology, set up and configure OSPF routing for the given topology. Design and implement Routers with OSPF, RIP, BGP protocols. Design algorithms for traffic engineering and network flow problems as optimization problems
            p Cplex, Python
            .tools.flex-row
              img.image(src="/assets/img/icon/cplex.png")
              img.image(src="/assets/img/icon/python.svg")
            .col-1
              a(href="https://github.com/santochaoya/COSC364-RIP_Routing").home-cta View on Github




    .project-5
      .flex-row.flex--center
        .col-50
          .articles
            | {% for project in site.categories.p5 reversed limit : 3 %}
            a(href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p5/{{project.thumbnail}})").project-thumb
              .article-meta
                .name {{project.title}}
                .date {{project.date | date: "%b %d, %Y"}}
            | {% endfor %}


        .col-50.order-first
          .articles
            h2.home-lead Web Computing Architectures
            p write web application in PHP, JavaScript, Node.js, using MySQL or MongoDB for persistent storage, with data queries and updates. Understand the principles behind AJAX. Using MCV, Vue.js, HTML5 to design and implement a web service with AJAX, SOAP-based and RESTful.
            P Tools: Mysql, Express6.0, JavaScript, HTML5, CSS, Vue.js
            .tools.flex-row
              img.image(src="/assets/img/icon/mysql.svg")
              img.image(src="/assets/img/icon/expressjs.svg")
              img.image(src="/assets/img/icon/js.png")
              img.image(src="/assets/img/icon/html.png")
              img.image(src="/assets/img/icon/css.png")
              img.image(src="/assets/img/icon/vue.svg")
            .col-1
              a(href="https://github.com/santochaoya/COSC363-Computer_Graphics_OpenGL").home-cta View on Github



    .project-6
      .flex-row.flex--center
        .col-50
          .articles
            | {% for project in site.categories.p6 reversed limit : 6 %}
            a(href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p6/{{project.thumbnail}})").project-thumb
              .article-meta
                .name {{project.title}}
                .date {{project.date | date: "%b %d, %Y"}}
            | {% endfor %}


        .col-50.order-first
          .articles
            h2.home-lead Slide Animation
            p As amateur, I tried to make slides animation different each time. Here are some works.
            p Tools: PowerPoint, Adobe Illustrator, PhotoShop CS5
            .tools.flex-row
              img.image(src="/assets/img/icon/ppt.png")
              img.image(src="/assets/img/icon/ai.png")
              img.image(src="/assets/img/icon/ps.svg")

_includes/section-projects.html
<section id="projects" class="projects"><div class="flex-col flex--space-around"><div class="starter"><div class="flex-row flex--center"><div class="col-2"><h1>What I can do</h1><p>These are some sections I’ve done. For more detail works you can visit me on github.</p></div></div></div><div class="project-1"><div class="flex-row flex--center"><div class="col-50"><div class="articles">{% for project in site.categories.p1 reversed limit : 6 %}<a href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p1/{{project.thumbnail}})" class="project-thumb"><div class="article-meta"><div class="name">{{project.title}}</div><div class="date">{{project.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 order-first"><div class="articles"><h2>AI & Algorithms</h2><p>Solving problems by transforming into graphic with search techniques and algorithms, compute and implement logical inference with relative algorithms. Applying machine learning algorithms to real database and build predictive models for tasks. etc.</p><P>Tools: Python, Prolog</P><div class="tools flex-row"><img src="/assets/img/icon/python.svg" class="image"/><img src="/assets/img/icon/prolog.svg" class="image"/></div><div class="col-1"><a href="https://github.com/santochaoya/COSC367-Artificial_Intelligence" class="home-cta">View on Github</a></div></div></div></div></div><div class="project-2"><div class="flex-row flex--center"><div class="col-50"><div class="articles">{% for project in site.categories.p2 reversed limit : 4 %}<a href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p2/{{project.thumbnail}})" class="project-thumb"><div class="article-meta"><div class="name">{{project.title}}</div><div class="date">{{project.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 order-first"><div class="articles"><h2 class="home-lead">Data Mining</h2><p>Analysis data with conducting appropriate statistical modeling techniques: regression, classification, clustering and so on, and interpret to a non-user of statistics can be understand. Use R completely and write a scientific and technical report.</p><P>Tools: R, MD</P><div class="tools flex-row"><img src="/assets/img/icon/R1.svg" class="image"/><img src="/assets/img/icon/R2.png" class="image"/></div><div class="col-1"><a href="https://github.com/santochaoya/STAT318-data-mining  " class="home-cta">View on Github</a></div></div></div></div></div><div class="project-3"><div class="flex-row flex--center"><div class="left flex-row flex--center"><div class="col-50"><div class="video-strip"></div><div class="flex-video"><iframe width="1101" height="826" src="https://www.youtube.com/embed/Eak5vtYFzKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><div class="col-50 order-first"><div class="articles"><h2 class="home-lead">Computer Graphics</h2><P>Develop programs using OpenGL to model and render three dimensional scenes, Design and implement three-dimensional transformations and lighting models e.g. Ray Tracing, shader based methods for programming the graphics hardware.</P><P>Tools: OpenGL, C++, PS</P><div class="tools flex-row"><img src="/assets/img/icon/opengl.png" class="image"/><img src="/assets/img/icon/c++.png" class="image"/><img src="/assets/img/icon/ps.svg" class="image"/></div><div class="col-1"><a href="https://github.com/santochaoya/COSC363-Computer_Graphics_OpenGL" class="home-cta">View on Github</a></div></div></div></div><div class="right"><div class="articles">{% for project in site.categories.p3 reversed limit : 4 %}<a href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p3/{{project.thumbnail}})" class="project-thumb"><div class="article-meta"><div class="name">{{project.title}}</div><div class="date">{{project.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div></div></div><div class="project-4"><div class="flex-row flex--center"><div class="col-50"><div class="articles">{% for project in site.categories.p4 reversed limit : 4 %}<a href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p4/{{project.thumbnail}})" class="project-thumb"><div class="article-meta"><div class="name">{{project.title}}</div><div class="date">{{project.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 order-first"><div class="articles"><h2 class="home-lead">Internet Technology and Engineering</h2><p>Analyze a network topology, set up and configure OSPF routing for the given topology. Design and implement Routers with OSPF, RIP, BGP protocols. Design algorithms for traffic engineering and network flow problems as optimization problems</p><p>Cplex, Python</p><div class="tools flex-row"><img src="/assets/img/icon/cplex.png" class="image"/><img src="/assets/img/icon/python.svg" class="image"/></div><div class="col-1"><a href="https://github.com/santochaoya/COSC364-RIP_Routing" class="home-cta">View on Github</a></div></div></div></div></div><div class="project-5"><div class="flex-row flex--center"><div class="col-50"><div class="articles">{% for project in site.categories.p5 reversed limit : 3 %}<a href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p5/{{project.thumbnail}})" class="project-thumb"><div class="article-meta"><div class="name">{{project.title}}</div><div class="date">{{project.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 order-first"><div class="articles"><h2 class="home-lead">Web Computing Architectures</h2><p>write web application in PHP, JavaScript, Node.js, using MySQL or MongoDB for persistent storage, with data queries and updates. Understand the principles behind AJAX. Using MCV, Vue.js, HTML5 to design and implement a web service with AJAX, SOAP-based and RESTful.</p><P>Tools: Mysql, Express6.0, JavaScript, HTML5, CSS, Vue.js</P><div class="tools flex-row"><img src="/assets/img/icon/mysql.svg" class="image"/><img src="/assets/img/icon/expressjs.svg" class="image"/><img src="/assets/img/icon/js.png" class="image"/><img src="/assets/img/icon/html.png" class="image"/><img src="/assets/img/icon/css.png" class="image"/><img src="/assets/img/icon/vue.svg" class="image"/></div><div class="col-1"><a href="https://github.com/santochaoya/COSC363-Computer_Graphics_OpenGL" class="home-cta">View on Github</a></div></div></div></div></div><div class="project-6"><div class="flex-row flex--center"><div class="col-50"><div class="articles">{% for project in site.categories.p6 reversed limit : 6 %}<a href="{% if project.link %} {{project.link}} {% else %} {{ project.url }} {% endif %}" style="background-image: url(assets/img/projects/p6/{{project.thumbnail}})" class="project-thumb"><div class="article-meta"><div class="name">{{project.title}}</div><div class="date">{{project.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 order-first"><div class="articles"><h2 class="home-lead">Slide Animation</h2><p>As amateur, I tried to make slides animation different each time. Here are some works.</p><p>Tools: PowerPoint, Adobe Illustrator, PhotoShop CS5</p><div class="tools flex-row"><img src="/assets/img/icon/ppt.png" class="image"/><img src="/assets/img/icon/ai.png" class="image"/><img src="/assets/img/icon/ps.svg" class="image"/></div></div></div></div></div></div></section>
